# Secret Key for Flask application
SECRET_KEY=your_very_secret_key

# Flask Environment (development, production)
FLASK_ENV=development

# Debug mode (True or False)
DEBUG=True

# Database connection details
DB_SERVER=ehpadserver.database.windows.net
DB_DATABASE=ehpad
DB_USERNAME=ehpad-admin
DB_PASSWORD=Memoire2024!
